@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');

header, section, footer {
    background: #efefef;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 25px;
}

.section {
padding-top: 56px;
}

.section .container {
    justify-content: center;
}

h1{
    font-weight: 400;
    font-size: 35px;
}

mark {
    background: none;
    font-weight: 700;
}

.section h1 {
    font-size: 35px;
    font-weight: 100;
}

.section .container .img {
   padding-left: -100px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    padding-top: 10px;
}

header a{
    text-decoration: none;
    color: #606060;
    text-transform: uppercase;
}

span {
    display: flex;
    flex-direction: column;
    line-height: 7px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 25px;
    color:#606060;
}

span:after {
    content: '__';
    font-size: 25px;
    font-weight: bold;
}

span:before {
    content: '__';
    font-size: 25px;
    font-weight: bold;
    
}

span:hover:after {
    transform: translateY(1px);
    transition: 0.2s;
}

span:hover:before {
    transform: translateY(-1px);
    transition: 0.2s;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    color: #606060;
    line-height: 23px;
    align-items: center;
    z-index: 1;
}

.container .block p {
    font-style: italic;
}

header .block {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding-bottom: 100px;
    padding-left: 50px;
}

.section .block {
    display: flex;
    flex-direction: column;
    width: 550px;
    padding-bottom: 100px;
}

.showCase2 .block {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding-bottom: 100px;
    padding-right: 50px;
}

header .img {
    background: url(../img/header.png);
    background-size: cover;
    height: 500px;
    width: 600px;
}

.about .img {
    background: url(../img/about.png);
    position: relative;
    background-size: cover;
    height: 500px;
    width: 500px; 
}

header:before {
    content: 'A';
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    font-size: 749px;
    color: #e3e3e3;
    margin: -218px;
    margin-left:25px;
}

.about:before {
    content: 'P';
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    font-size: 749px;
    color: #e3e3e3;
    margin: -275px;
    margin-left:50px;
}

.showCase1:before {
    content: 'O';
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    font-size: 737px;
    color: #e3e3e3;
    margin: -214px;
    margin-left:-20px;
    opacity: 0.1;
}


.showCase2:before {
    content: 'L';
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    font-size: 757px;
    color: #e3e3e3;
    margin: -284px;
    margin-left:63px;
}

.showCase3:before {
    content: 'L';
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    font-size: 757px;
    color: #e3e3e3;
    margin: -284px;
    margin-left:63px;
}

footer:before {
    z-index: 0;
    content: 'O';
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    font-size: 755px;
    color: #e3e3e3;
    margin: -275px;
    margin-left:-20px;
}


.about .container{
    flex-direction: row-reverse;
}

.showCase1 .img {
    background-image: url(../img/case1.png);
    height: 556px;
    background-size: cover;
    object-fit: cover;
    display: flex;
    align-items: center;
}

.slider img {
    background-size: cover;
    width: 100%;
    height: 556px;
    object-fit: cover;
}

.slider .contain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.slider .contain div {
    margin: 25px;
}

.slider .back img {
    width: 11px;
    height: 20px;
}

.slider .next img {
    width: 11px;
    height: 20px;
}

.slider .back {
    background: white;
    padding: 10px 16px;
    padding-bottom: 5px;
    width: 10px;
    cursor: pointer;
}

.slider .back:hover {
    background: #e3e3e3;
}

.slider .next {
    background: white;
    padding: 10px 16px;
    padding-bottom: 5px;
    width: 10px;
    cursor: pointer;
}

.slider .next:hover {
    background: #e3e3e3;
}

.showCase1 {
    padding-top: 0px;
}

.showCase2 .img {
    background: url(../img/case2.png);
    position: relative;
    background-size: contain;
    margin-bottom: 100px;
    height: 350px;
    width: 580px; 
    margin-top: 50px;
}

.showCase3 {
    height: 500px;
}

.gallery {
    margin-top: -325px;
    margin-left: 150px;
}

.container1 {
    position: absolute;
    width: 450px;
    height: 300px;
    background: black;
    background: url(../img/case3-2.png);
    background-size: contain;
    margin: 70px;
    margin-left: 100px;
}

.container2 {
    z-index: 1;
    position: absolute;
    width: 540px;
    height: 360px;
    background: url(../img/case3-1.png);
    background-size: contain;
    margin: 50px;
    margin-top: 40px;
    margin-left: 330px;
}

.container3 {
    z-index: 0;
    position: absolute;
    width: 450px;
    height: 300px;
    background: black;
    background: url(../img/case3-3.png);
    background-size: contain;
    margin:70px;
    margin-left: 650px;
}

.showCase3 .slider .back {
    z-index: 2;
    margin-top: 200px; 
    margin-left: 85px;
}

.showCase3 .slider .next {
    z-index: 2;
    margin-top: 200px; 
    margin-left: 1070px;
}

.contain {
    z-index: 2;
    width: 800px;
    padding-bottom: 60px;
    margin: 0 auto;
    text-align: center;
}

footer p {
    padding: 25px;
}

footer {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 0 auto;
}

.data {
    display: flex;
    justify-content: space-between;
}

form input {
    padding: 10px;
    background: transparent;
    width: 43%;
    border: 1px solid #000;
    outline: none;
}

textarea {
    margin: 20px 0px;
    height: 100px;
    background: transparent;
    border: 1px solid #000;
    resize: none;
    outline: none;
    padding: 10px;
}

textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
    color:#000;
} 

button {
    padding: 15px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    border: none;
}
