<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<div class="wrapper">
    <header>
         <div class="menu">
          <a href="#">Menu</a>
           <span>__</span>
           </div>
       <div class="container">
            <div class="block">
                <h1><mark>Apollo</mark> PSD Template</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        <div class="img">
            
        </div>
        </div>
    </header>
    <section class="about section">
         <div class="container">
            <div class="block">
                <h1>— My name is Apollo</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste 
natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
dolores eos qui ratione voluptatem sequi nesciunt. 
<br><br>
Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        <div class="img">
            
        </div>
        </div>
    </section>    
    <section class="showCase1 section">
     
        <div class="slider img">
          <div class="contain">
            <div class="back"><img src="img/back.png" alt=""></div>
           <div class="next"><img src="img/next.png" alt=""></div>  
          </div>
<!--            <img src="img/case1.png" alt="">-->
        </div>    
    </section>
    <section class="showCase2 section">
        <div class="container">
            <div class="block">
                <h1><mark>Ut enim</mark> ad minim</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
ipsum quia dolor sit amet, consectetur, adipisci velit, sed </p>
            </div>
        <div class="img">
            
        </div>
        </div>
    </section>
    <section class="showCase3 section">
        <div class="slider">
          <div class="contain">
           <div class="back"><img src="img/back.png" alt=""></div>
           <div class="next"><img src="img/next.png" alt=""></div>
           </div>
           <div class="gallery">
               <div class="container1"></div>
               <div class="container2"></div>
               <div class="container3"></div>
           </div>
        </div> 
        
    </section>
    <footer class="section">
       <div class="contain">
        <h1><mark>Say</mark> Hello</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
        <form action="">
            <div class="data">
                <input type="text" placeholder="Your Email">
                <input type="text" placeholder="Subject">
            </div>
            <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            <button type="submit">send message</button>
        </form>
        </div>
    </footer>
</div>
</body>
</html>